# taps
tap "wez/wezterm"

# formulae
brew "git"
brew "coreutils"
brew "bash"
brew "awscli"
brew "eza"
brew "fd"
brew "neovim"
brew "jq"
brew "yq"
brew "pnpm"
brew "ripgrep"
brew "terraform"
brew "tldr"
brew "python"
brew "cocoapods"

# casks
cask "aws-vault"
cask "mos"
cask "wezterm"
cask "firefox"
cask "discord"
cask "spotify"
cask "obsidian"
cask "signal"
cask "gpg-suite"
cask "docker"
cask "appcleaner"
cask "raycast"
cask "vscodium"
cask "font-hack"
cask "mullvadvpn"
cask "todoist"
cask "obsidian"
cask "brave-browser"
cask "transmit"

