# formulae
brew "git"
brew "coreutils"
brew "bash"
brew "awscli"
brew "exa"
brew "fd"
brew "neovim"
brew "jq"
brew "pnpm"
brew "ripgrep"
brew "starship"
brew "terraform"
brew "tldr"
brew "yq"
brew "cocoapods"
brew "tmux"

# casks
cask "font-jetbrains-mono-nerd-font"
cask "transmit"
cask "aws-vault"
cask "mos"
cask "wezterm"
cask "firefox"
cask "discord"
cask "spotify"
cask "obsidian"
cask "visual-studio-code"
cask "signal"
cask "gpg-suite"
cask "todoist"
cask "docker"
cask "appcleaner"
cask "raycast"
cask "balenaetcher"
