// simplified_ui true
theme "dracula"
// default_layout "compact"

keybinds {

    normal clear-defaults=true {
		bind "Ctrl a" { SwitchToMode "Tmux";}
		unbind "Ctrl b"
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    tmux clear-defaults=true {
		bind "Esc" { SwitchToMode "Normal";}
		bind "Ctrl a" { Write 1; SwitchToMode "Normal";}
		bind "q" { Quit; }
		bind "l" { SwitchToMode "Locked";}
		bind "p" { SwitchToMode "Pane";}
		bind "t" { SwitchToMode "Tab";}
		bind "r" { SwitchToMode "Resize";}
		bind "m" { SwitchToMode "Move";}
		bind "s" { SwitchToMode "Scroll";}
		bind "[" { SwitchToMode "Search";}
		bind "o" { SwitchToMode "Session";}
    }

	resize clear-defaults=true {
		bind "Esc" { SwitchToMode "Normal";}
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
	}

	pane clear-defaults=true {
		bind "Esc" { SwitchToMode "Normal";}
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenamePane"; PaneNameInput 0;}
	}

    move clear-defaults=true {
		bind "Esc" { SwitchToMode "Normal";}
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab clear-defaults=true {
		bind "Esc" { SwitchToMode "Normal";}
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

	search clear-defaults=true {
		bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" { ScrollDown;}
		bind "k" {ScrollUp;}
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
	}

	scroll clear-defaults=true {
		bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" { ScrollDown;}
		bind "k" {ScrollUp;}
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
		bind "f" { PageScrollDown; }
		bind "b" { PageScrollUp; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
	}

}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

