# imports
include ${KITTY_OS}.conf
include keybinds.conf

# font stuffs
disable_ligatures always
font_family Noto Sans Mono
text_composition_strategy 2.0 30 

# window stuffs
window_padding_width 5
remember_window_size  no
initial_window_width  180c
initial_window_height 50c

tab_bar_edge top
tab_bar_style   powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

