# imports
include ${KITTY_OS}.conf
include keybinds.conf

# font stuffs
disable_ligatures always
font_family Hack
# font_size 14.0

# window stuffs
window_padding_width 5
remember_window_size  no
initial_window_width  120c
initial_window_height 50c

# tab bar stuffs
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style   slant

