# imports
include ${KITTY_OS}.conf
include keybinds.conf

# font stuffs
disable_ligatures always
font_family Hack
modify_font cell_height 115%

# window stuffs
hide_window_decorations yes
window_padding_width 5
remember_window_size  no
initial_window_width  120c
initial_window_height 50c

# tab_bar_min_tabs            1
tab_bar_style   powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

